#Defining the source to be processed - PETALS ESB Forums XML Dump

#Data Source 1
#saett.input.1.url = D:\\Documents\\Proyectos\\ALERT\\DAta\\nabble-backup-Petals-ESB_001
#saett.input.1.type = MultiXMLSource
#saett.input.1.tag.1 = field,name,subject
#saett.input.1.tag.2 = field,name,message

#Data Source 2
#saett.input.2.url = D:\\Documents\\Proyectos\\ALERT\\DAta\\nabble-backup-Petals-ESB_002
#saett.input.2.type = MultiXMLSource
#saett.input.2.tag.1 = field,name,subject
#saett.input.2.tag.2 = field,name,message

#Filters to remove non-relevant text

#saett.filters.1.type=TextSelectionFilter
#saett.filters.1.from=Content-Transfer-Encoding: 7bit
#saett.filters.1.to=-------------------- m2f --------------------

#saett.filters.2.type=RemoveTextFilter
#saett.filters.2.to=X-SA-Exim-Scanned:

saett.input.1.url = D:\\Documents\\Proyectos\\ALERT\\DAta\\kdeDocs\\kdeDocs
saett.input.1.type = KDEDocSource

saett.filters.1.type=RemoveEmoticonsFilter
saett.filters.2.type=RemoveExtraSpacesFilter
saett.filters.3.type=RemoveURLFilter
saett.filters.4.type=RemoveXMLTagsFilter

#NLP Resources to process the data
saett.nlp = StanfordNLP
saett.nlp.stanford.posmodel = D:\\Documents\\Proyectos\\ALERT\\Tools\\stanford-postagger-2011-06-19\\stanford-postagger-2011-06-19\\models\\left3words-wsj-0-18.tagger
saett.nlp.POSTag=Noun

#Semantic Matcher configuration using DBPedia technical domains
saett.semanticmacher.type=JENA
saett.semanticmacher.endpoint=http://dbpedia.org/sparql
saett.semanticmacher.filter.1.relation=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
saett.semanticmacher.filter.1.domains=http://dbpedia.org/class/yago/DataModelingLanguages,http://dbpedia.org/class/yago/WebServices,http://dbpedia.org/class/yago/XML-basedStandards,http://dbpedia.org/class/yago/WebServiceSpecifications,http://dbpedia.org/class/yago/WebPortals,http://dbpedia.org/class/yago/InternetProtocols,http://dbpedia.org/class/yago/InternetStandards,http://dbpedia.org/class/yago/JavaSpecificationRequests,http://dbpedia.org/class/yago/Encodings,http://dbpedia.org/class/yago/InternetMailProtocols,http://dbpedia.org/class/yago/CompilingTools,http://dbpedia.org/class/yago/JavaDevelopmentTools,http://dbpedia.org/class/yago/MicrosoftWindows,http://dbpedia.org/class/yago/ProxyServers,http://dbpedia.org/class/yago/Identifiers,http://dbpedia.org/class/yago/WorldWideWebConsortiumStandards,http://dbpedia.org/class/yago/OpenFormats,http://dbpedia.org/class/yago/ApplicationLayerProtocols,http://dbpedia.org/class/yago/WebBrowsers,http://dbpedia.org/class/yago/DataSerializationFormats,http://dbpedia.org/class/yago/X86-64LinuxDistributions,http://dbpedia.org/class/yago/Debian-basedDistributions,http://dbpedia.org/class/yago/SoftwareComponents,http://dbpedia.org/class/yago/ComputingPlatforms,http://dbpedia.org/class/yago/NamingConventions,http://dbpedia.org/class/yago/ProgrammingLanguage106898352,http://dbpedia.org/class/yago/VirtualMachines,http://dbpedia.org/class/yago/JavaLibraries,http://dbpedia.org/class/yago/Servers
saett.semanticmacher.filter.2.relation=http://purl.org/dc/terms/subject
saett.semanticmacher.filter.2.domains=http://dbpedia.org/resource/Category:Free_software_programmed_in_Java,http://dbpedia.org/resource/Category:Open_source_database_management_systems,http://dbpedia.org/page/Category:Java_APIs,http://dbpedia.org/resource/Category:Enterprise_application_integration,http://dbpedia.org/resource/Category:Web_service_specifications,http://dbpedia.org/resource/Category:World_Wide_Web_Consortium_standards,http://dbpedia.org/resource/Category:Workflow_technology,http://dbpedia.org/page/Category:KDE_software,http://dbpedia.org/page/Category:KDE,http://dbpedia.org/page/Category:KDE_Software_Compilation,http://dbpedia.org/page/Category:Free_text_editors,http://dbpedia.org/page/Category:Free_software_projects,http://dbpedia.org/page/Category:Free_and_open_source_software_organizations
saett.semanticmacher.textrelations=http://www.w3.org/2000/01/rdf-schema#label,http://dbpedia.org/property/name,http://www.w3.org/2000/01/rdf-schema#comment
saett.semanticmacher.createindex=0
saett.semanticmacher.indexfile=D:\\Documents\\Proyectos\\ALERT\\dev\\indexs\\dbpedia-techa

saett.output.file=out.xml
saett.output.lemma=0